{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Data source=localhost;Database=CursoTeste;User Id=sa;Password=ProsperaDev.NET;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Min Pool Size=10;"
  }
  //"SalesWebMVCContext": "Server=localhost;Database=SalesWebDB;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //"Data source=localhost;Database=CursoTeste;User Id=sa;Password=ProsperaDev.NET;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Min Pool Size=10;"
}
